<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="public/css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Inicio do front</title>
</head>
<body>
    <section class="login bg-dark">
        <div class="login-card ">
            <div class="login-logo"><i class="fa fa-spinner"></i> COUCH</div>
            <div class="login-title">Login</div>
            <form class="login-form">
                <div class="form-control">
                    <input class="form-input w-14" placeholder="E-mail">
                </div>
                <div class="form-control">
                    <input class="form-input w-14" type="password" placeholder="Password">
                </div>
            </form>
            <div class="login-button"><button class="btn-warning ">Login</button></div>
            <div class="login-link"><a href="file:///home/mariana/Documentos/Projetos/estudo/tch_store/frontend/sign-up.html">Sign-up | </a><a href="file:///home/mariana/Documentos/Projetos/estudo/tch_store/frontend/index.html"> Home</a></div>
        </div>
    </section>
</body>
</html>